<?php
return [
	'dashboard'             => 'الرئيسية',
	'users'                 => 'المشرفين',
	'required'              => 'هذا الحقل مطلوب',
	'search'                => 'بحث',
	'first_name'            => 'الاسم الاول',
	'last_name'             => 'الاسم الاخير',
	'create'                => 'اضافة',
	'update'                => 'تحديث',
	'edit'                  => 'تعديل',
	'delete'                => 'حذف',
	'add'                   => 'اضف',
	'no_data'               => 'لاتوجد بيانات حالية',
	'read'                  => 'عرض',
	'image'                 => 'الصورة',
	'add_user'              => 'اضافة مشرف جديد',
	'email'                 => 'البريد الالكتروني',
	'action'                => 'الاجراءات',
	'password'              => 'كلمة المرور',
	'password_confirmation' => 'تاكيد كلمة المرور',
	'added_sucessfully'     => 'تمت الاضافة بنجاح',
	'deleted_sucessfully'   => 'تم الحذف بنجاح',
	'updated_sucessfully'   => 'تم التعديل بنجاح',
	'categories'            => 'الفئات',
	'products'              => 'المنتجات',
	'permissions'           => 'الصلاحيات',
	'confirm_delete'        => 'ِهل انت متاكد من حذف العنصر ؟',
	'name'                  => 'الاسم',
	'category'              => 'قسم رئيسي',
	'categories'            => 'الاقسام الرئيسية',
	'add_category'          => 'اضافة قسم رئيسي',
	'add_product'           => 'اضافة منتج',
	'products'              => 'المنتجات',
	'description'           => 'الوصف',
	'purchace_price'        => 'سعر الشراء',
	'sale_price'            => 'سعر البيع',
	'stock'                 => 'الكمية',
	'profit'                => ' نسبة الربح',
	'profit_rate'           => 'الربح',
	'clients'               => 'العملاء',
	'address'               => 'العنوان',
	'add_order'             => 'اضف طلب',
	'phone'                 => 'الهاتف',
	'qty'                 => 'الكمية',
	'price'                 => 'السعر',
	'phone_1'               => 'الهاتف الاول',
	'phone_2'               => 'الهاتف الثاني',
	'add_client'       => 'اضافة عميل',
	'no_categories'    => 'لاتوجد فئات رئيسية',
	'products_count'   => 'عدد المنتجات',
	'related_products' => 'المنتجات المتعلقة',
	'orders'             => 'الطلبات',
	'total'                 => 'المجموع',

	'ar'               => [
		'name'        => ' الاسم باللغة العربية',
		'description' => ' الوصف باللغة العربية',
	],
	'en'               => [
		'name'        => ' الاسم باللغة الانجليزية',
		'description' => ' الوصف باللغة الانجليزية',
	],
];